language: go
go:
  - 1.2
  - 1.3
  - tip
env:
  - TRAVIS="yes"
install:
  - go get github.com/missdeer/KellyBackend/conf
  - go get github.com/missdeer/KellyBackend/controllers
  - go get github.com/missdeer/KellyBackend/views
script:
  - go get -u -v && go build -d -v .
